<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Avoid Your Past</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            background-color: darkslateblue;
            height: 100%;
            margin: 0;
            overflow: hidden;

            display: flex;
            flex-direction: column-reverse;
        }

        #loading_info {
            position: absolute;
            z-index: -1;
            top: 10px;
            left: 30px;
            color: antiquewhite;
        }

        #rest-of-the-page-besides-game-canvas {
            flex-grow: 1;
        }

        .touch_controls {
            width: 348px;
            display: none;
        }

        .touch_controls__grid_cell {
            /* ~ (3*128px) / 5 */
            width: 68px;
            height: 68px;
        }

        .touch_controls__grid_cell button {
            width: 100%;
            height: 100%;
        }

        /* smarthphones */
        @media only screen and (hover: none) and (pointer: coarse) {
            .touch_controls {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            }
        }

        .html-controls-button {
            width: 64px;
            height: 64px;
        }
    </style>
    <script>
        // SOME POPULAR AUDIO FIX
        (function () {
            // An array of all contexts to resume on the page
            const audioContextList = [];

            // An array of various user interaction events we should listen for
            const userInputEventNames = [
                'click',
                'contextmenu',
                'auxclick',
                'dblclick',
                'mousedown',
                'mouseup',
                'pointerup',
                'touchend',
                'keydown',
                'keyup',
            ];

            // A proxy object to intercept AudioContexts and
            // add them to the array for tracking and resuming later
            self.AudioContext = new Proxy(self.AudioContext, {
                construct(target, args) {
                    const result = new target(...args);
                    audioContextList.push(result);
                    return result;
                },
            });

            // To resume all AudioContexts being tracked
            function resumeAllContexts(event) {
                let count = 0;

                audioContextList.forEach(context => {
                    if (context.state !== 'running') {
                        context.resume();
                    } else {
                        count++;
                    }
                });

                // If all the AudioContexts have now resumed then we
                // unbind all the event listeners from the page to prevent
                // unnecessary resume attempts
                if (count == audioContextList.length) {
                    userInputEventNames.forEach(eventName => {
                        document.removeEventListener(eventName, resumeAllContexts);
                    });
                }
            }

            // We bind the resume function for each user interaction
            // event on the page
            userInputEventNames.forEach(eventName => {
                document.addEventListener(eventName, resumeAllContexts);
            });
        })();
    </script>
</head>

<body>

<!-- MAKE SURE THERE IS ONLY ONE DIRECT ELEMENT OF BODY -->
<!-- Why? Because we will reverse flex direction in order to put this whole container below canvas injected at the end -->
<div id="rest-of-the-page-besides-game-canvas">
    <div class="touch_controls">
        <!--    <button id="load_game_button">load</button>-->

        <!-- row 1 -->
        <div class="touch_controls__grid_cell"></div>
        <div class="touch_controls__grid_cell"></div>
        <div class="touch_controls__grid_cell">
            <button id="turn_up_button">UP</button>
        </div>
        <div class="touch_controls__grid_cell"></div>
        <div class="touch_controls__grid_cell"></div>
        <!-- row 2 -->
        <div class="touch_controls__grid_cell"></div>
        <div class="touch_controls__grid_cell">
            <button id="turn_left_button">LEFT</button>
        </div>
        <div class="touch_controls__grid_cell"></div>
        <div class="touch_controls__grid_cell">
            <button id="turn_right_button">RIGHT</button>
        </div>
        <div class="touch_controls__grid_cell"></div>
        <!-- row 3 -->
        <div class="touch_controls__grid_cell"></div>
        <div class="touch_controls__grid_cell"></div>
        <div class="touch_controls__grid_cell">
            <button id="turn_down_button">DOWN</button>
        </div>
        <div class="touch_controls__grid_cell"></div>
        <div class="touch_controls__grid_cell"></div>

    </div>
</div>

<script>
    window.turn_left = false;
    window.should_turn_left = function should_turn_left() {
        const value = window.turn_left;
        window.turn_left = false;
        return value;
    }
    window.turn_right = false;
    window.should_turn_right = function should_turn_right() {
        const value = window.turn_right;
        window.turn_right = false;
        return value;
    }
    window.turn_up = false;
    window.should_turn_up = function should_turn_up() {
        const value = window.turn_up;
        window.turn_up = false;
        return value;
    }
    window.turn_down = false;
    window.should_turn_down = function should_turn_down() {
        const value = window.turn_down;
        window.turn_down = false;
        return value;
    }
</script>

<script src='./avoid_your_past.js'></script>

<script>
    // document.getElementById("load_game_button").addEventListener("click", () => {
    //     game_loader().catch(console.error);
    // });

    window.addEventListener("load", () => {
        game_loader();
    });

    document.getElementById("turn_left_button").addEventListener("click", () => {
        window.turn_left = true;
    });
    document.getElementById("turn_right_button").addEventListener("click", () => {
        window.turn_right = true;
    });
    document.getElementById("turn_up_button").addEventListener("click", () => {
        window.turn_up = true;
    });
    document.getElementById("turn_down_button").addEventListener("click", () => {
        window.turn_down = true;
    });
</script>

<!-- CANVAS WILL BE INJECTED HERE -->

<!-- LOADER WHICH IS POSITIONED ABSOLUTE AND EXPECTED TO HIDE BEHIND THE GAME -->
<h1 id="loading_info">loading…</h1>

</body>
</html>
